{
  "name": "dateilager-js-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.1.0",
    "@grpc/proto-loader": "^0.5.0",
    "google-protobuf": "^3.0.0"
  },
  "devDependencies": {
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "grpc-tools": "^1.11.0"
  }
}
